{
  "homepage": "https://github.com/nss-day-cohort-16/d16-mastery-exercise-spa-TrentHand",
  "devDependencies": {
  "grunt": "^1.0.1",
  "grunt-contrib-concat": "^1.0.1",
  "grunt-contrib-copy": "^1.0.0",
  "grunt-contrib-jshint": "^1.0.0",
  "grunt-contrib-sass": "^1.0.0",
  "grunt-contrib-watch": "^1.0.0",
  "jshint": "^2.9.4",
  "jshint-stylish": "^2.2.1",
  "matchdep": "^1.0.1",
  "jquery":  "^3.1.1",
   "bootstrap": "^3.3.7"
  }
}